「あなたたちもぜひ招待したいんだけど、忙しくて負担にならないか心配で…。
だから、気軽な感じでちょっと顔を出してくれるだけでも嬉しいよ。

朝は伝統的なミャンマーのスタイルでお坊さんに食事をお供えする予定で、
夜は仲のいい友だちを招いて夕食会を開くつもりなんだ。

あなたたちが来てくれたら、私は本当に嬉しいよ。」

#ဂျပန်နိုင်ငံတိုကျိုမြန်မာသံရုံးမှာလက်ထပ်တဲ့အခါ
*လိုအပ်တဲ့စာရွက်စာတမ်းများ*
💥လက်ထပ်ခွင့်ပြုရန်A4စာရွက်မှာကိုယ်တိုင်ရေးကိုယ်ရေးလျှောက်လွှာ1စောင်,လက်မှတ်ထိုးမဲ့နေ့နေ့ရက်3ရက်ရွေး💥

💥လက်ထပ်မည့်သူ2ဦးရဲ့ကိုယ်ရေးရာဇဝင်ရယ်(ပုံအလွတ်ထည့်ပေးထားပါတယ်)35×45cmရောင်စုံဓါတ်ပုံ1ပုံစီ💥
*နောက်ခံအဖြူ,မျက်နှာဆံပင်မဖုံးရ,2လအတွင်းရိုက်ထားတဲ့ပုံ*
💞ဖုန်းနဲရိုက်ပီး¥200ထဲနဲ့コンビニမှာလိုင်စင်ပုံထုတ်နည်း💞
https://www.facebook.com/share/p/W1cAHnv98CaHnbTw/

💥လက်ထပ်မည့်သူ2ဦးရဲ့Passportမိတ္တူ1စုံစီ 💥

💥လက်ထပ်မည့်သူ2ဦးရဲ့အုပ်ထိန်းသူမိဘများမှမြို့နယ်တရားရုံးတွင်အိမ်​ထောင်မရှိသူလူလွတ်ဖြစ်ကြောင်းကျမ်းကျိန်လွှာမူရင်း1စုံစီ💥
(မိဘသွားစရာမလို,အသိသက်သေ2ယောက်လည်းခေါ်စရာမလိုဘဲအပြင်မှာလုပ်ရ120000ကျပ်နဲ့မိဘသဘောတူညီကြောင်းထောက်ခံစာပါရ မလုပ်ခင်ပါမပါမေးပါနော်ပိုသေချာအောင်ပါ ကျမ်းကျိန်လွှာ,ထောက်ခံစာမှာအဖေအမေနေရာမှာလက်မှတ်ကမိဘရဲ့လက်မှတ်သိရင်ကွကိုထိုးလည်းရ မသိရင်အဖေနဲ့အမေကိုမေးပီးထိုးပါနော်)
🩷ကျမ်းကျိန်လွှာကိုတရားရုံးအထိမိဘသွားစရာမလိုပဲနိုတြီပြန်တဲ့pageမှာလုပ်တာပါ,ကျမ်းကျိန်လွှာလုပ်ရင် မိဘနှစ်ပါးရဲ့ထောက်ခံစာပါအလကားလုပ်ပေးပါတယ်ယူမယ်မယူမယ်တာ့သေချာပြောပါနော် ,ထောက်ခံစာမှာမိဘလက်မှတ်ကတော့ထုတ်ပီးမှကွကိုထိုးရတာပါ🩷
🩷မြန်မာပြည်ကနိုတြီပြန်တဲ့ဆီမှာလုပ်ပီးပုံပဲပို့ခိုင်းလိုက်တာပီးမှဂျပန်ကコンビニမှာစာရွက်အထူနဲ့ပြန်ထုတ်တာပါဘာမှမကျဘူးရယ်🩷

💥နှစ်ဖက်မိဘများမှလက်ထပ်ခြင်းကိုကန့်ကွက်မူ့မရှိကြောင်းထောက်ခံချက်💥

💥လက်ထပ်မည့်သူ2ဦး၏မှတ်ပုံတင်မိတ္တူ1စုံစီ💥

💥လက်ထပ်မည့်သူ2ဦး၏在留カード(Resident card)မိတ္တူ1စုံစီ💥

💥လက်ထပ်မည့်သူ2ဦး၏မြန်မာနိုင်ငံအိမ်ထောင်စုဇယားမိတ္တူ1စုံစီ💥

💥အသိသက်သေ2ဦးရဲ့Passportမိတ္တူ1စုံစီ💥

💥အသိသက်သေ2ဦးရဲ့在留カードမိတ္တူ1စုံစီ💥

💥သံရုံးကနေစာရွက်စာတမ်းတွေစီစစ်ပီးရင်1ပတ်အတွင်းတင်ထားတဲ့3ရက်ထဲကနေအဆင်ပြေတဲ့ရက်ကိုဖုန်းဆက်အကြောင်းကြားပါတယ်💥

🩷လက်မှတ်ထိုးမဲ့နေ့ယူသွားရမှာက🩷

💥လက်မှတ်မထိုးခင်အမှားမပါအောင်လက်ထပ်စာချုပ်မိတ္တူ1စုံယူသွားပါအကြမ်းရေးပြရပါတယ်💥
💥မြန်မာဝမ်းဆက်လေးလည်းအပိုယူသွားပီးအဲ့ကျမှလဲလည်းရပါတယ်💥
💥လက်ထပ်မည့်သူ2ဦးရဲ့လက်ထပ်စာချုပ်,ဘောပင်,တံဆိပ်ခေါင်းပါမပါစစ်ဝယ်ထားပါ💥
*တံဆိပ်ခေါင်းမပါရင်မရပါ*
*လက်ထပ်စာချုပ်မရှိရင်Takadanobabaဘူတာရှေ့တိုက်ကမြန်မာဆိုင်တွေမှာရပါတယ်*
💥လက်ထပ်မည့်သူ2ဦးရဲ့Passportမူရင်း1စုံစီ💥
💥လက်ထပ်မည့်သူ2ဦးရဲ့在留カードမူရင်း1စုံစီ💥
💥အသိသက်သေ2ဦးရဲ့Passportမူရင်း1စုံစီ💥
💥အသိသက်သေ2ဦးရဲ့在留カードမူရင်း1စုံစီ💥
💥သံရုံးမဝင်ခင်ဘဏ်မှာကျသင့်ငွေပေးချေပီးဘဏ်ချလံပြရပါမယ်💥*3000円ကျပါတယ်*
💥ပုံလေးတွေပြထားပါတယ်💥

💦ညီမနိုတြီလုပ်တဲ့page link ပါ💦
https://www.facebook.com/share/p/3HD9AgJAiMLW6Kzm/

🩷သံရုံးသွားတင်တဲ့အခါဘိုကင်မလိုပါ🩷
*ဝင်ပေါက်မှာမေးတဲ့အခါ
♡結婚届（けっこんとどけ）ဆိုပီးပြောပါ♡

#တိုကျိုမြန်မာသံရုံးမှာလက်ထပ်တဲ့အခါ
#japan 
#follower 
#foryoupageシforyou 
@followers 
#Myanmar 
#foryourpage 
#shoonမေမေ💞💞💞


https://myanmarembassytokyo.org/marraige/
