自己申告書１（日本教育クリエイト）

Q1.
1-1.現部門についてー良い点
あなたの部門の良い点を具体的に述べてください。
0 / 2000文字
Q2.
1-2.現部門についてー改善点
あなたの部門の改善を具体的に述べてください。
0 / 2000文字
Q3.
1-3.現部門についてー改善策
あなたの部門の改善点に対する改善策を具体的に述べてください。
0 / 2000文字
Q4.
1-4.現部門についてー役割
部門の中であなたの役割は何ですか。
0 / 2000文字
Q5.
1-5.現部門についてーなすべきこと
部門の中で、あなたの役割を果たし、より貢献度を高めるために何をすべきですか。
0 / 2000文字
Q6.
2.やりがいを感じたこと
過去１年間で一番やりがいを感じたことは何ですか。
0 / 2000文字
Q7.
3.組織について
社員として誇りに思うこと／働いている中で社員として誇りに思うことは何ですか。
0 / 2000文字
Q8.
4.将来の希望
あなたは将来的にどのような仕事を手がけたいと思いますか。仕事内容を述べてください。
0 / 2000文字
Q10.
5.再雇用制度について
再雇用制度の対象（1965/4/1～1966/3/31生まれ）かどうかお答えください。

指定なし
Q11.
5‐2　前項で「対象である」と答えた方のみお答えください。
※以下の再雇用制度に関する調査票を基に、後日部門責任者との面談をしていただきます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　5-2-1.定年退職後の就業希望について選択してください。

指定なし
Q12.
5-2-2.前項にて「3.自営その他」と回答した方は具体的にお答えください。
0 / 400文字
Q13.
5-3.就業形態等について以下項目をお答えください。
5-3-1.ご希望の勤務日数について選択してください。

指定なし
Q14.
5-3-2.前項にて「D.その他」と回答した方は具体的にお答えください。
0 / 400文字
Q15.
5-4.職務の希望について以下項目をお答えください。
5-4-1.希望する職務についてお教えください。（複数回答可）

指定なし
Q16.
5-4-2. 希望する職務に関しての補足事項（前項で選択した職務以外の希望）があれば記入ください。
0 / 400文字
Q9.
6.その他
あなたが考えていることを何でも自由に書いてください。
